<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="appBarColor">#737290</color>
    <color name="navDrawerOverall">#D1D1D1</color>
    <color name="navDrawerGradientStart">#D23140</color>
    <color name="navDrawerGradientEnd">#737290</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="drawerDivider">#6C6868</color>
    <color name="buyButton">#006900</color>
    <color name="issueInfoBackground">#76386B</color>
    <color name="infoScreenColor">#459A89</color>
    <color name="colorRed">#FF0000</color>
</resources>
